# FishNotify

./: FishNotify.cs  FishNotify.csproj  FishNotify.json  packages.lock.json
.github/workflows/: publishtesting.yml
